.draggable-object-default-slot {
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(238, 238, 238);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    flex-direction: row;
    left: auto;
    flex-grow: 0;
}

.draggable-object {
    flex-grow: 0;
    position: absolute;
    width: 42px;
    height: 56px;
}

.slot {
    width: 65px;
    height: 80px;
    background-color: rgba(243, 243, 243, 0.93);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    align-items: center;
    justify-content: center;
}
