<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/TripleTileGameDesginEditorWindowUSS.uss?fileID=7433441132597879392&amp;guid=da36f875a7f91435bbf80272a0e9ba10&amp;type=3#TripleTileGameDesginEditorWindowUSS" />
    <ui:VisualElement name="Tile" style="flex-grow: 0; flex-shrink: 1; width: 75px; height: 75px; transform-origin: 65% 65%;">
        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddTileButton" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(12, 12, 12); border-right-color: rgb(12, 12, 12); border-top-color: rgb(12, 12, 12); border-bottom-color: rgb(12, 12, 12); font-size: 56px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(14, 14, 14); white-space: nowrap;" />
        <ui:VisualElement name="TileOpenPanel" style="flex-grow: 1; border-left-color: rgb(84, 84, 84); border-right-color: rgb(84, 84, 84); border-top-color: rgb(84, 84, 84); border-bottom-color: rgb(84, 84, 84); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 100%; height: 100%; position: absolute; background-color: rgb(214, 214, 214); flex-direction: row-reverse; display: flex; visibility: visible; justify-content: center;">
            <ui:VisualElement name="TileOpen" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 100%;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; font-size: 10px; -unity-text-align: middle-center; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(192, 0, 0); position: absolute; left: auto; right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
