<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/TripleTileGameDesginEditorWindowUSS.uss?fileID=7433441132597879392&amp;guid=da36f875a7f91435bbf80272a0e9ba10&amp;type=3#TripleTileGameDesginEditorWindowUSS" />
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="TopPanel" style="flex-grow: 0; height: 45px; background-color: rgba(200, 200, 200, 0); flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(1, 1, 1); border-right-color: rgb(1, 1, 1); border-top-color: rgb(1, 1, 1); border-bottom-color: rgb(1, 1, 1); align-items: center; justify-content: flex-start; width: 100%; min-height: auto; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="建立新層級" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewLayerButton" style="-unity-font-style: normal; font-size: 14px; width: 95px; height: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; flex-shrink: 1; flex-grow: 0; max-width: none; max-height: none; display: none;" />
            <ui:Button text="aktar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImportButton" style="-unity-font-style: normal; font-size: 14px; width: 60px; height: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; flex-shrink: 1; flex-grow: 0; max-width: 80px; max-height: 30px; display: flex;" />
            <uie:ObjectField name="TileLayersSO" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; height: 30px; flex-grow: 0; flex-shrink: 1; justify-content: flex-start; left: auto; right: auto; -unity-text-align: upper-left; flex-direction: row; width: 200px; max-width: 250px; flex-wrap: nowrap; -unity-font: initial; visibility: visible; overflow: hidden; max-height: 30px; align-self: center; align-items: center; display: flex;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; padding-right: 5px;">
                <ui:Button text="çıktı" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExportButton" style="align-self: auto; flex-direction: row-reverse; width: 60px; height: 25px;" />
                <ui:Button text="deneme oyunu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayDemoButton" style="align-self: auto; flex-direction: row-reverse; width: 106px; height: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainPanel" style="flex-grow: 1; background-color: rgba(200, 200, 200, 0); flex-direction: row; max-height: none; width: auto; height: auto; display: flex; border-top-width: 1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(1, 1, 1); border-right-color: rgb(1, 1, 1); border-top-color: rgb(1, 1, 1); border-bottom-color: rgb(1, 1, 1);">
            <ui:VisualElement name="LayerListView" style="flex-grow: 0; width: 150px;">
                <ui:Button text="Tüm işlem adımlarını göster" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowAllButton" style="flex-shrink: 1; height: 60px;" />
                <ui:VisualElement style="flex-grow: 0; height: 20px; flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddLayerButton" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: none; flex-shrink: 1; width: 22px; font-size: 20px; -unity-font-style: bold; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveLayerButton" style="width: 22px; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-bottom-width: 0; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="ListView" style="flex-grow: 1; min-width: auto; min-height: auto; width: auto; border-top-width: 1px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); flex-direction: column; justify-content: flex-start;">
                    <ui:ListView focusable="true" name="ListView" reorderable="true" show-foldout-header="false" show-add-remove-footer="false" show-border="false" fixed-item-height="60" show-alternating-row-backgrounds="None" reorder-mode="Animated" show-bound-collection-size="false" style="width: auto; max-height: none; min-height: auto; flex-grow: 1; flex-direction: column;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TileGroup" style="flex-grow: 1; width: auto; max-width: none; min-width: auto; border-left-color: rgb(1, 1, 1); border-right-color: rgb(1, 1, 1); border-top-color: rgb(1, 1, 1); border-bottom-color: rgb(1, 1, 1); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 1px; height: auto; justify-content: flex-start; display: flex; min-height: auto; flex-direction: column;">
                <ui:VisualElement name="InfoPanel" style="flex-grow: 0; height: 50px; justify-content: flex-start; flex-direction: row; align-items: center; display: flex; margin-right: 0; margin-left: 10px; margin-top: 0; margin-bottom: 0; align-self: auto;">
                    <ui:IntegerField label="Satır" value="5" name="RowCountField" style="flex-shrink: 1; justify-content: center; align-items: flex-start; align-self: auto; width: 120px; overflow: hidden; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left; text-shadow: 0 0 0 rgba(0, 0, 0, 0); flex-grow: 0; margin-top: 0; margin-bottom: 0; height: auto;" />
                    <ui:IntegerField label="Sütun" value="5" name="ColCountField" style="flex-shrink: 1; width: 120px; align-items: flex-start; justify-content: flex-start; flex-direction: column; margin-left: 20px; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="TilesPanel" style="flex-grow: 1;">
                    <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" name="DefaultSlotsScrollView" style="height: 80px; overflow: visible; visibility: visible; padding-top: 0; padding-right: 10px; padding-left: 10px;" />
                    <ui:ScrollView name="TilesScrollView" mode="VerticalAndHorizontal" style="flex-grow: 1; align-items: stretch; justify-content: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-self: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
