.draggable-object-default-slot {
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(238, 238, 238);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    flex-direction: row;
    flex-grow: 0;
}

.draggable-object {
    flex-grow: 0;
    position: absolute;
    width: 42px;
    height: 56px;
}

.slot {
    width: 65px;
    height: 75px;
    background-color: rgba(243, 243, 243, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    align-items: center;
    justify-content: center;
}

.default-slot-count {
    position: absolute;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(226, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 18px;
    height: 20px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(217, 217, 217);
    transform-origin: right top;
    right: 0;
    top: 0;
}
